# overdroid

./: README.md  builde.gradle  overload.c
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.c
app/src/main/java/com/example/myapp/: MainActivity.java  NativeFunctions.java
